MODE=DEBUG

CHEMOTION_URL=http://x.x.x.x:xxx
CHEMOTION_USER=XXX
CHEMOTION_PASSWORD=abcsef

CHEMOTION_DB_NAME=chemotion
CHEMOTION_DB_HOST=db
CHEMOTION_DB_USER=postgres
CHEMOTION_DB_PASSWORD=postgres
CHEMOTION_DB_PORT=5532

PROPOSAL_URL=https://proposal.knmf.kit.edu
PROPOSAL_USER=xxx@kit.edu
PROPOSAL_PASSWORD=xxx